<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>ImGui.NET</Title>
    <Description>A .NET wrapper for the Dear ImGui library.</Description>
    <Company>Eric Mellino</Company>
    <Product>ImGui.NET</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.82</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>ImGui.NET</RootNamespace>
    <AssemblyName>ImGui.NET</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
    <OutputPath>..\..\bin\Release\ImGui.NET-472\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.6.0"/>
    <PackageReference Include="Fody" Version="6.5.3"/>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml"/>
    <AdditionalFiles Include="natives\cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimgui.dll</TargetPath>
    </AdditionalFiles>
    <AdditionalFiles Include="natives\cimguizmo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimguizmo.dll</TargetPath>
    </AdditionalFiles>
    <AdditionalFiles Include="natives\cimnodes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimnodes.dll</TargetPath>
    </AdditionalFiles>
    <AdditionalFiles Include="natives\cimplot.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimplot.dll</TargetPath>
    </AdditionalFiles>
  </ItemGroup>
</Project>
