# ImGui.NET

src/: ImGui.NET.sln
src/CodeGenerator/: Program.cs  definitions.json  structs_and_enums.json
src/ImGui.NET/: ImGui.Manual.cs
src/ImGui.NET-472/: FodyWeavers.xml  ImGui.NET-472.csproj  packages.config
src/ImGui.NET-472/Properties/: AssemblyInfo.cs
